{
  "name": "nerdungeon",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "start": "node scripts/dev.cjs",
    "supabase": "node scripts/supabase.cjs",
    "supabase:start": "node scripts/supabase.cjs start --workdir backend",
    "supabase:stop": "node scripts/supabase.cjs stop --workdir backend",
    "frontend:dev": "npm --prefix frontend run dev",
    "web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint",
    "backend:dev": "npm --prefix backend run dev",
    "test:game": "node scripts/verify-traversal.cjs",
    "test:web": "node scripts/verify-game-entry.cjs",
    "test:summon": "node scripts/verify-summon.cjs",
    "test:forge": "node scripts/verify-forging.cjs",
    "test:settings": "node scripts/verify-settings.cjs",
    "test:learning": "node --env-file=backend/.env scripts/verify-learning.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
